<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="diff_driver" filename="libgazebo_ros_diff_drive.so">
            <!-- Wheel Infomation -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <!-- 轮距 -->
            <wheel_separation>0.35</wheel_separation>
            <!-- 轮径 -->
            <wheel_diameter>0.1</wheel_diameter>

            <!-- 限制力矩，加速度 -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10</max_wheel_acceleration>

            <!-- Output 里程计-->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
        </plugin>
    </gazebo>

</robot>